@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap');

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 1em;
  height: 100%;
  overflow: hidden;
  padding-bottom: 0.25em;
  padding-right: 0.25em;
}

.message {
  width: 100%;
  position: relative;
}

.message__inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  position: relative;
}

.message__username {
  width: 100%;
  padding: 0 1em;
  z-index: 10;
}

.message__username__content {
  padding: 0.75em 1em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 100em;
  border: 0.125em solid #000;
  background: #1e5dd7;
  box-shadow: 0.25em 0.25em 0 0 #000;
}

.message__username p {
  font-family: JetBrains Mono;
  font-size: 1.25em;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: #fff;
}

.message__content {
  display: inline-flex;
  padding: 2em 1em 1em 1em;
  justify-content: center;
  align-items: center;
  gap: 0.625em;
  border-radius: 1.375em;
  border: 0.125em solid #000;
  background: #fff;
  box-shadow: 0.25em 0.25em 0 0 #000;
  color: #000;
  font-family: JetBrains Mono;
  font-size: 1.0625em;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: -1.5em;
}

.message__content img {
  width: 1.25em;
  display: inline-flex;
}
