@import url('https://www.dafontfree.net/embed/cGl4ZWwtb3BlcmF0b3ItbW9uby1oYi04LXJlZ3VsYXImZGF0YS8zODMvcC8xODIwMDIvUGl4ZWxPcGVyYXRvck1vbm9IQjgudHRm');

@font-face {
	font-family: 'Pixel Operator HB 8';
	src: url('./font/PixelOperatorMonoHB8.ttf'); 
}

.container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 100%;
	overflow: hidden;
	font-family: 'Pixel Operator HB 8';
	--background-color: #040405;
}

.wrapper {
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
	gap: 1.8em;
	height: 100%;
	padding: 2em;
	z-index: 10;
}

.trame-effect{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 20;
}

.radial-effect{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: radial-gradient(66.5% 50% at 50% 50%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.71) 100%);
	animation: effect 2s infinite;
	z-index: 30;
}


.trame-effect__block--1 {
	width: 100%;
	height: 100%;
	background: url('./assets/background.svg');
	background-size: cover;
	animation: trame 30s linear infinite;
}

.trame-effect__block--2 {
	width: 100%;
	height: 100%;
	background: url('./assets/background.svg');
	background-size: cover;
	animation: trame 30s linear infinite;
}

.message {
	width: 100%;
	position: relative;
}

.message__inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 4px;
}

.message__username {
	color: white;
	font-size: 1.125em;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-shadow: 0 0 2em rgba(255, 255, 255, 0.9), 0 0 0.3em rgb(0 0 0 / 70%);

}

.message__content {
	color: white;
	font-size: 1em;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-shadow: 0 0 2em rgba(255, 255, 255, 0.9), 0 0 0.3em rgb(0 0 0 / 70%);
}

.message__content img {
	width: 1.25em;
	display: inline-flex;
}

  
.flicker {
	animation: flicker 5s linear reverse infinite
}

@keyframes flicker {
	0% {
		opacity: 0.6;
	}
	5% {
		opacity: 0.8;
	}
	10% {
		opacity: 0.9;
	}
	15% {
		opacity: 0.6;
	}
	25% {
		opacity: 1;
	}
	30% {
		opacity: 0.6;
	}
	35% {
		opacity: 0.8;
	}
	40% {
		opacity: 0.9;
	}
	45% {
		opacity: 0.6;
	}
	60% {
		opacity: 0.8;
	}
	70% {
		opacity: 0.6;
	}
	80% {
		opacity: 0.9;
	}
	90% {
		opacity: 0.6;
	}
	100% {
		opacity: 0.7;
	}
}

.wobbley {
	animation: wobbley 200ms infinite;
}

@keyframes wobbley {
	0% {
	  transform: translateY(1px);
	}
	100% {
	  transform: translateY(0);
	}
  }
 
.glitch {
  position: relative;
}
  
.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
}

.glitch[data-background="true"]::before, .glitch[data-background="true"]::after {
  background: var(--background-color);
}

.glitch::before{
  left: 0.1875em;
  text-shadow: -0.125em 0 #ff00c1;
  filter: blur(0.025em);
  animation-name: glitch-animation-1;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: reverse-alternate;
}
  
.glitch::after{
  left: -0.1875em;
  text-shadow: -0.125em 0 #16A0CB;
  filter: blur(0.025em);
  animation-name: glitch-animation-2;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: reverse-alternate;
}

@keyframes glitch-animation-1 {
	0% {
		clip: rect(5.875em, 999em, 1px, 1.875em);
   }
	5% {
		clip: rect(8.4375em, 999em, 2.8125em, 1.875em);
   }
	10% {
		clip: rect(1.1875em, 999em, 1.625em, 1.875em);
   }
	15% {
		clip: rect(8.8125em, 999em, 5.625em, 1.875em);
   }
	20% {
		clip: rect(2.375em, 999em, 9.375em, 1.875em);
   }
	25% {
		clip: rect(3.4375em, 999em, 9em, 1.875em);
   }
	30% {
		clip: rect(0.375em, 999em, 0.25em, 1.875em);
   }
	35% {
		clip: rect(4.6875em, 999em, 4.3125em, 1.875em);
   }
	40% {
		clip: rect(5.9375em, 999em, 1.5em, 1.875em);
   }
	45% {
		clip: rect(2.4375em, 999em, 8.75em, 1.875em);
   }
	50% {
		clip: rect(6.5em, 999em, 7.5em, 1.875em);
   }
	55% {
		clip: rect(9.125em, 999em, 6.9375em, 1.875em);
   }
	60% {
		clip: rect(6em, 999em, 2em, 1.875em);
   }
	65% {
		clip: rect(3.625em, 999em, 4.3125em, 1.875em);
   }
	70% {
		clip: rect(9.25em, 999em, 4.4375em, 1.875em);
   }
	75% {
		clip: rect(0.8125em, 999em, 0.5625em, 1.875em);
   }
	80% {
		clip: rect(7.8125em, 999em, 3.3125em, 1.875em);
   }
	85% {
		clip: rect(0.5em, 999em, 1em, 1.875em);
   }
	90% {
		clip: rect(2.8125em, 999em, 2.4375em, 1.875em);
   }
	95% {
		clip: rect(4.875em, 999em, 8.5em, 1.875em);
   }
	100% {
		clip: rect(7.875em, 999em, 0.5625em, 1.875em);
   }
}
@keyframes glitch-animation-2 {
	0% {
		clip: rect(4.75em, 999em, 4.375em, 1.875em);
   }
	5% {
		clip: rect(8.0625em, 999em, 6.25em, 1.875em);
   }
	10% {
		clip: rect(7em, 999em, 2.5em, 1.875em);
   }
	15% {
		clip: rect(8.3125em, 999em, 0.8125em, 1.875em);
   }
	20% {
		clip: rect(0.625em, 999em, 0.6875em, 1.875em);
   }
	25% {
		clip: rect(1.75em, 999em, 0.8125em, 1.875em);
   }
	30% {
		clip: rect(6.375em, 999em, 5.8125em, 1.875em);
   }
	35% {
		clip: rect(7.1875em, 999em, 0.0625em, 1.875em);
   }
	40% {
		clip: rect(6.6875em, 999em, 8.375em, 1.875em);
   }
	45% {
		clip: rect(7.3125em, 999em, 2.5em, 1.875em);
   }
	50% {
		clip: rect(1.4375em, 999em, 0.5625em, 1.875em);
   }
	55% {
		clip: rect(3.1875em, 999em, 3.9375em, 1.875em);
   }
	60% {
		clip: rect(3.25em, 999em, 7.1875em, 1.875em);
   }
	65% {
		clip: rect(0.125em, 999em, 0.5em, 1.875em);
   }
	70% {
		clip: rect(1.5em, 999em, 6.4375em, 1.875em);
   }
	75% {
		clip: rect(0.5625em, 999em, 5.6875em, 1.875em);
   }
	80% {
		clip: rect(5.125em, 999em, 6.9375em, 1.875em);
   }
	85% {
		clip: rect(3.1875em, 999em, 2.3125em, 1.875em);
   }
	90% {
		clip: rect(7.375em, 999em, 7.1875em, 1.875em);
   }
	95% {
		clip: rect(1.125em, 999em, 8.4375em, 1.875em);
   }
	100% {
		clip: rect(4.6875em, 999em, 5.5em, 1.875em);
   }
}


@keyframes trame {
	0% {
		transform: translateY(0%);
	}

	100% {
		transform: translateY(-100%);
	}
}